PORT=3000
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=api-blog-dev
DB_HOST=127.0.0.1
DB_PORT=3306
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=password
TEST_DB_NAME=api-blog-test
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306